<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Content/Css/styles.css" />
    <link rel="stylesheet" href="/Content/Css/utilities.css" />
    <link rel="stylesheet" href="./Content/Css/courses.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="/Content/Css/mobile.css"
    />

    <title>Vår Kurser</title>
  </head>
  <header>
    <nav>
      <h1>West<span>Coast</span> Education</h1>
      <ul>
        <li>
          <a href="/home.html">Översikt</a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <div class="modal-container"></div>
      </div>

      <section class="our-courses"></section>
    </main>
    <footer class="footer">
      <section>WestCoast Education &copy;2022, Alla rättigheter</section>
    </footer>
    <section class="overlay hidden"></section>
    <script src="/Content/scripts/courses.js"></script>
    <script src="/Content/scripts/courses-page.js"></script>
  </body>
</html>
